@article{artykul1,
		author = {Autor 1},
		title = {Nazwa 1},
		journal = {Jornal 1},
		year = 2001,
		volume = {3},
		note = {to appear},
}
@article{artykul2,
		author = {autor 2},
		title = {Nazwa 2},
		journal = {Jornal 2},
		year = 2002,
		volume = {10},
}
@book{ksiazka1,
		author = {Autor 3},
		title = {Title 3},
		publisher = {3},
		year ={ 2003},
}
@conference{konferencja1,
	    author    = "Autor4",
	    title     = "Title4",
	    booktitle = "4",
	    year      = "2004",
}
@unpublished{nieopublikowana1,
	    author ="Autor5", 
	    title = "Przyklad", 
	    note = "smth",
}
@techreport{report1,
	    author    = "r1",
	    title     = "title6",
	    institution = "Instytucja",
	    year      = "2006",
}